# Solidb

./: CNAME  LICENSE  README.md  Solidb.sln
Solidb/: SolidContext.cs  SolidSet.cs  Solidb.csproj  Solidbase.cs
Solidb.Admin/: AdminBuilder.cs  Solidb.Admin.csproj  SolidbWireExtension.cs
Solidb.Admin.Tests.Web/: Program.cs  Solidb.Admin.Tests.Web.csproj  Startup.cs
Solidb.Admin.Tests.Web/Properties/: launchSettings.json
Solidb.Admin/wwwroot/: index.html  ng-admin.min.js
Solidb.Tests/: Solidb.Tests.csproj  UnitTest1.cs
Solidb/Caching/: CacheKeyBuilder.cs  ISolidCache.cs  MemorySolidCache.cs
Solidb/Diagnostics/: ISolidLogger.cs  SolidCommandLog.cs
Solidb/Mapping/: Attributes.cs  EntityMap.cs  PropertyMap.cs  RelationMap.cs  SolidModel.cs  SolidModelBuilder.cs
Solidb/Materialization/: IdentityMap.cs  Materializer.cs  RelationFixer.cs
Solidb/Providers/: ISolidProvider.cs  JsonProvider.cs  SQLiteProvider.cs  SqlDialect.cs  SqlProviderBase.cs  SqlServerProvider.cs
Solidb/Query/: IncludeBuilder.cs  QueryState.cs  SolidQuery.cs  SqlCommandBuilder.cs  SqlExpressionTranslator.cs
Solidb/Schema/: MigrationRunner.cs  SchemaBuilder.cs
Solidb/Tracking/: ChangeTracker.cs  EntityState.cs  TrackedEntity.cs
