<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.1</Version>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <Description>Solidb is a Dynamic .NET micro ORM with change tracking observable objects.</Description>
    <PackageProjectUrl>https://github.com/SperoSophia/Solidb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SperoSophia/Solidb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <FileVersion>0.9.1.0</FileVersion>
    <Company>Theoistic</Company>
    <Authors>Theoistic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
