<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Solidb is a lightweight typed .NET micro-ORM with change tracking, identity map, and support for SQLite, SQL Server, and JSON storage.</Description>
    <PackageProjectUrl>https://github.com/Theoistic/Solidb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Theoistic/Solidb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>Theoistic</Company>
    <Authors>Theoistic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

</Project>
