<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\ng-admin.min.css" />
    <None Remove="wwwroot\ng-admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\ng-admin.min.css" />
    <EmbeddedResource Include="wwwroot\ng-admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Wire.NET" Version="0.3.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solidb\Solidb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.FileProviders.Embedded">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.fileproviders.embedded\2.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Embedded.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
